<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.pipob.popularmoviesapp.MainActivity"
    android:background="@color/default_background">
    <LinearLayout
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:layout="@layout/grid_movies"/>
    <LinearLayout
        android:id="@+id/viewer"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        tools:layout="@layout/activity_selected_movie"
        android:visibility="invisible" />
</LinearLayout>
