<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:id="@+id/img_Detailed_Movie_Poster"
                android:background="@color/ImageHolder_Detailed_Movie" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="MovieTitle"
                android:id="@+id/txt_Detailed_Movie_Title"

                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@color/MovieTitle_Detailed_Movie_Background"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/rating_Detailed_Movie_Rating"
                android:contextClickable="false"

                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="5.0"
                android:id="@+id/txt_Detailed_Movie_Rating"
                android:gravity="center"
                android:background="@color/MovieRating_Detailed_Movie_Background"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txt_Detailed_Movie_Date"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@color/MovieDate_Detailed_Movie_Background"
                android:textColor="@android:color/white"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="OverView"
            android:id="@+id/txt_Detailed_Movie_Overview"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1">

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:numColumns="3"
                android:id="@+id/trailersGrid"
                android:verticalSpacing="3dp"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/commentsList"
            android:layout_weight="5"
            android:footerDividersEnabled="true"
            android:layout_marginTop="3dp"
            android:headerDividersEnabled="true"
            android:layout_marginBottom="6dp"
            android:dividerHeight="5dp" />

</LinearLayout>



