<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img_thumb_movie" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MovieTitle"
        android:id="@+id/txt_movie_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elegantTextHeight="false"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:autoText="false"
        android:background="#48181717" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingStar"
        android:numStars="1"
        android:stepSize="10"
        android:nestedScrollingEnabled="false"
        android:mirrorForRtl="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progressTint="#fffb00" />
</RelativeLayout>