<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MovieTitle"
                android:id="@+id/txt_movie_title"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:elegantTextHeight="false"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:minLines="2" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_thumb_movie"
            android:layout_alignParentBottom="true"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:background="@drawable/shape_bottom_normal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingStar"
                android:numStars="1"
                android:stepSize="0.1"
                android:progressTint="#fffb00"
                android:isIndicator="true"
                android:contextClickable="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:elevation="4dp"
                android:progressBackgroundTint="#ffffff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/txt_rating_Title"

                android:textColor="#ffffff"
                android:autoText="false"
                android:background="#e2000000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
