<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/HolderBar_Top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Author:  Teste -"
        android:id="@+id/txtAuthor"
        android:background="@color/HolderBar_Top"
        android:layout_weight="1"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comment"
        android:id="@+id/txtContent"
        android:background="@color/HolderBar_Top"
        android:layout_marginLeft="0dp"
        android:layout_weight="6"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_gravity="center" />
</LinearLayout>